<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Responsive</title>

        <link rel="stylesheet" href="/styles/css/main.css" />
        <link rel="stylesheet" href="/styles/css/responsive.css" />
    </head>
    <body>
        <ul>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 01</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis
                        deleniti, eos facere id impedit iure iusto laborum maiores perspiciatis
                        quaerat quam quia quo, reiciendis repudiandae saepe similique tenetur vero?
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 02</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Ab aliquid amet culpa cumque dignissimos, eius explicabo fugiat in iusto
                        nihil nostrum quam repellendus unde voluptate, voluptatem. Aliquam aperiam
                        commodi culpa dolore ea illo in? Distinctio iure maxime recusandae.
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 03</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Aliquid, amet animi eligendi explicabo facere fugit ipsum maxime molestias
                        nostrum pariatur, perferendis placeat possimus quam quos saepe tempora velit
                        voluptas. Aperiam, doloribus harum magnam placeat quibusdam quo reiciendis
                        sequi.
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 04</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Amet architecto assumenda consectetur consequuntur dicta dolores eius fugiat
                        hic id in laboriosam laborum nostrum optio pariatur, perspiciatis quod quos
                        saepe sequi similique sit tempore ut velit? Consequuntur, molestiae
                        nesciunt?
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 05</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Amet deserunt, distinctio dolor eos facere inventore itaque, iusto mollitia
                        porro quam quidem quos recusandae ut! Ab aperiam corporis dicta doloribus ea
                        eos hic iusto nihil possimus praesentium tenetur, voluptate.
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 06</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Ab aliquid aut esse eum hic in laborum magnam odio sed voluptates. Ab eius
                        illum iure molestiae non placeat, quod tempore temporibus. Culpa cupiditate
                        est eveniet nulla numquam, qui rerum.
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 07</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Aliquam beatae consectetur consequuntur, culpa cumque doloremque ipsum magni
                        placeat provident quam qui quo vero voluptatem. Aspernatur cupiditate
                        deserunt, exercitationem, explicabo magni minus nam, nihil nulla quaerat
                        quia quos repellendus!
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 08</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Accusantium amet atque cum dolore ducimus enim eos est eveniet illo itaque
                        iusto minus molestiae nulla odio provident quae quam quod quos, rem
                        repellendus rerum soluta tempora totam ut voluptas!
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 09</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Architecto blanditiis deleniti et laboriosam libero maxime modi molestias
                        numquam, obcaecati omnis porro provident, unde voluptas? A blanditiis
                        consequatur, dolor dolores doloribus magni minus molestiae praesentium, quia
                        quibusdam ratione saepe?
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 10</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        A ad aliquid architecto aspernatur assumenda distinctio doloribus esse eum
                        fugit ipsa laborum magnam maxime modi nam nisi nobis quasi qui repudiandae,
                        rerum sed sint sit sunt unde vel velit.
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 11</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Aliquam aperiam at beatae deleniti dolorum enim facere inventore labore
                        laudantium libero, magnam minima minus modi necessitatibus odit quasi qui
                        quidem quis repellendus temporibus? Deserunt ex illum ipsa perspiciatis
                        sint.
                    </p>
                </div>
                <button>BUY</button>
            </li>
            <li>
                <img src="/assets/images/gpu.jpg" alt="" />
                <div class="info">
                    <h3>Product 12</h3>
                    <div class="date">Sunday, July 25, 2021</div>
                    <p>
                        Dolore dolores eum maiores voluptate! Corporis dolor dolorem eaque eos est,
                        ex exercitationem, inventore minima necessitatibus nostrum omnis
                        perspiciatis quam quasi quod sit. Expedita incidunt laudantium, molestiae
                        natus placeat sequi!
                    </p>
                </div>
                <button>BUY</button>
            </li>
        </ul>
    </body>
</html>
